<!DOCTYPE html>
<head>
   <title> gioithieubanthan</title>
   <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> 
    
</head>

<body>

    <style>

      body
      {
        background: url(https://scontent.fthd2-2.fna.fbcdn.net/v/t1.15752-9/433974248_2202868590056400_1045602375056835880_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_ohc=n9j8mVAyGjcAX--aTXb&_nc_ht=scontent.fthd2-2.fna&oh=03_AdQW9nxNJiAbtTeQe-QST6x9Ap8K9a8rtpTtb5U2JHFfqg&oe=6630F4D7) center center fixed; 
        background-size: cover;
        flex-direction:column;
        
      }
      header
      {
        display: flex;
        flex-direction:column;
        align-items: center;
      }
      header > img
      {
        width: 9em;
        height: 9em;
        border-radius: 100%;
        border: 2px solid cyan;
      }
      
      header > h1
      {
        font-size: 1.5em;
        border-radius: 1em;
        color: red;
        padding: 5px;
        border: 3px solid white;
      }
      i {
        font-size: 6em;
        color: white;
      }
      .bt{
        transition: transform 0.5s;
      }
      ul
      {
       margin-top: 1em;
       box-sizing: border-box;
       list-style: none;
       margin: 0 autu;
       padding: 2em;
      }
      ul > li
      {
        background-color:white;
        border-radius:1em;
        padding: 0.5;
        margin: 1em ;
        align-items: center;
        
      }
      p{
        font-size: 30px;
        text-align: center;
        color: white;

      }
      .hi{
        font-size: 35px;
        margin-top: 2px;
        text-align: center;
        color: white;
      }
      .hai
      {
        font-size: 50px;
        margin-top: 30px;
        text-align: center;
        color: pink;
      }
      .bt:hover {
        transform: scale(1.2);
    }
    .container {
           text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 10em;
            opacity: 0; 
            transition: opacity 1.5s;
        }
        .show {
            opacity: 1; 
        }
        .text {
            margin-left: 20px; 
            text-decoration: none;
        }
        .container2 {
           text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 10em;
            opacity: 0; 
            transition: opacity 1.5s;
        }
        .show2{
            opacity: 1; 
        }
        .text2{
            margin-left: 20px; 
            text-decoration: none;
        }
        .container3 {
           text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 10em;
            opacity: 0; 
            transition: opacity 1.5s;
        }
        .show3{
            opacity: 1; 
        }
        .text3{
            margin-left: 20px; 
            text-decoration: none;
        }
        .container4 {
           text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 2em;
            opacity: 0; 
            transition: opacity 1.5s;
        }
        .show4{
            opacity: 1; 
        }
        .text4{
            margin-left: 20px; 
            text-decoration: none;
        }
        .container5 {
           text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 10em;
            opacity: 0; 
            transition: opacity 1.5s;
        }
        .show5{
            opacity: 1; 
        }
        .text5{
            margin-left: 20px; 
            text-decoration: none;
        }
        .container6 {
           text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 10em;
            opacity: 0; 
            transition: opacity 1.5s;
        }
        .show6{
            opacity: 1; 
        }
        .text6{
            margin-left: 20px; 
            text-decoration: none;
        }
        .container7 {
           text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 10em;
            opacity: 0; 
            transition: opacity 1.5s;
        }
        .show7{
            opacity: 1; 
        }
        .text7{
            margin-left: 20px; 
            text-decoration: none;
        }
        .hehe{
          margin-top: 2em;
          color: red;
          font-size: 30px;
        }
        .cuoi{
          color: red;
          font-size: 30px;
        }
    </style>
    
    <header>
      <div class="fade-in"></div>
      <img src="https://i.pinimg.com/736x/21/2b/aa/212baa86610bf729b20ea11b1026145a.jpg"  width="300" height="200">
        <h1>
            @Hieu-bu
        </h1>
        <ul>
          <div class="bt">
            <li>
                <a href="https://www.facebook.com/profile.php?id=100044185428119">
                  <i class='bx bxl-facebook-circle'></i>
                </a>
            
            <li>
                <a href="https://github.com/Hieu-bu">
                  <i class='bx bxl-github'></i>
                </a>
           </div>
        </ul>
    </header>
    <div class = 'hi'> Bùi Nhật Hiếu|A3k55|Vinh university high school</div>
    <p> Scroll down to known more about me:</p> 
    <div class="container4" id="myContainer4">
      <div class ="me">
      <img src="https://scontent.fvii2-1.fna.fbcdn.net/v/t1.15752-9/433934343_1472097087038009_895066156546873693_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=5f2048&_nc_ohc=-rlozAOza94AX9s1CDu&_nc_ht=scontent.fvii2-1.fna&oh=03_AdSDT-BGSvumm0q0turuGdjRez6MFp_8iL6o-rrfvhOoPA&oe=662133CB" width="275" height="260" >
      </div>
      <div class="text">
          <p>Name: Bùi Nhật Hiếu.</p>
          <p>Favourite brand: <a href="https://truthear.com/" style = "color: white;"> Truthear</a>, <a href="https://moondroplab.com/en/home/" style = "color: white;"> Moondrop</a>, <a href="https://www.lg.com/vn/" style = "color: white;"> LG</a> </p>
          <p>Hobby: Listening to <a href="https://vi.wikipedia.org/wiki/J-pop" style = "color: white;"> Jpop</a>, Collecting <a href="https://en.wikipedia.org/wiki/In-ear_monitor" style = "color: white;">IEMs</a> </p>
          <p>Favourite singer : <a href="https://music.apple.com/vn/artist/fujii-kaze/1486113150" style = "color: orangered;">Fuji Kaze</a></p>
          <p>IELTS: 7.0</p>
          <p>Favourite songs: Michi TeYu Ku(Overflowing), anytime anywhere(guitar verion), Dusk till dawn (Remix) </p>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/UtfNT1vO_9Q?si=-Pws2sSfFuGLz6Bu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/qLfqamAhK8k?si=h2KJb7qqbJLPL9AT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
   
      <script>
        window.addEventListener('scroll', function() {
            var container = document.getElementById('myContainer4');
            var scrollPosition = window.scrollY + window.innerHeight;
            var containerPosition = container.offsetTop;
            
            if (scrollPosition > containerPosition) {
                container.classList.add('show4');
            }
        });
    </script>
    <div class="hai"> Dưới đây là 1 vài người bạn của tôi </div>
    <div class="container" id="myContainer1">
      <div class ="nn">
      <img src="https://scontent.fthd2-2.fna.fbcdn.net/v/t1.15752-9/434029284_352317364487586_8011061643155862284_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_ohc=AiaR5jJOUMIAX8aRlhj&_nc_ht=scontent.fthd2-2.fna&oh=03_AdQoSuLCVU-7fElyPUbP01jSn9zvlsezXnY-OYobrBI-NA&oe=6630F867" width="300" height="300" >
      </div>
      <div class="text">
        <a href="https://www.facebook.com/lenguynngoc">
          <i class='bx bxl-facebook-circle'></i>
          <p>Name: Lê Nguyên Ngọc.</p>
          <p>Weight: Heavy asf</p>
          <p>Favourite brand: Logitech, Apple</p>
          <p>Hobby: Playing games, Playing Basketball</p>
          <p>IELTS: 7.0 -> 6.5</p>
      </div>
      <script>
        window.addEventListener('scroll', function() {
            var container = document.getElementById('myContainer1');
            var scrollPosition = window.scrollY + window.innerHeight;
            var containerPosition = container.offsetTop;
            
            if (scrollPosition > containerPosition) {
                container.classList.add('show');
            }
        });
    </script>
    
    <div class="container2" id="myContainer2">
      <div class = "duy-chan">
      <img src="https://scontent.fvii2-1.fna.fbcdn.net/v/t1.15752-9/433383064_416246574322404_9152356241581309166_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_ohc=N4uZXMaDl-4AX_EvQYu&_nc_ht=scontent.fvii2-1.fna&oh=03_AdStNlKYdPfLUAXoU9un1yUWsbRZvbD0aAEl8LDDCUOg7w&oe=6620EFC4" width="300" height="290" >
      </div>
      <div class="text2">
        <a href="https://www.facebook.com/sakurajima.maiuwu15" >
        <i class='bx bxl-facebook-circle'></i>
        <p>Name: Nguyễn Lê Phước Duy.</p>
        <p>Nickname: Yushima Yuuki, Duy-chan</p>
        <p>Favourite things: Tnhi, Valorant bundles, Anime</p>
        <p>Handsome: 10.5/10</p>
        <p>IELTS: 7.0</p>
      </div>
      <script>
        window.addEventListener('scroll', function() {
            var container = document.getElementById('myContainer2');
            var scrollPosition = window.scrollY + window.innerHeight;
            var containerPosition = container.offsetTop;
            
            if (scrollPosition > containerPosition) {
                container.classList.add('show2');
            }
        });
    </script>
<div class="container7" id="myContainer7">
  <div class = "nhan">
  <img src="https://scontent.fvii2-1.fna.fbcdn.net/v/t1.15752-9/433409944_25324139667200106_5564258602720985962_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_ohc=-ADbyR9jQc8AX8rQGu7&_nc_ht=scontent.fvii2-1.fna&oh=03_AdS1cff6uzdFixSrAfGvbBWWZCdnCQg4efOrG29zccmRIw&oe=66212441" width="300" height="300" >
  </div>
  <a href="https://www.facebook.com/speedbreaker2024" >
  <i class='bx bxl-facebook-circle'></i>
  <div class="text7">
    <p>Name: Trần Trung Nhân</p>
    <p>Nickname: Nhansp, speedbreaker2024</p>
    <p>Favourite brand: Google, Any brands but Apple</p>
    <p>Handsome: Zoe/Zoe</p>
    <p>Dream: Có ny, có điện thoại</p>
  </div>
  <script>
    window.addEventListener('scroll', function() {
        var container = document.getElementById('myContainer7');
        var scrollPosition = window.scrollY + window.innerHeight;
        var containerPosition = container.offsetTop;
        
        if (scrollPosition > containerPosition) {
            container.classList.add('show7');
        }
    });
</script>
<div class="container3" id="myContainer3">
  <div class = "vomz">
  <img src="https://scontent.fvii2-1.fna.fbcdn.net/v/t1.15752-9/431941182_430571849537768_4589313582205111333_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_ohc=I1s6dZfiEEYAX_Pdr6s&_nc_ht=scontent.fvii2-1.fna&oh=03_AdR8qHSxwxDON6_F-vdt9mFLX_CVhe5JRg5TeBGkjvtR-A&oe=66215208" width="300" height="270" >
  </div>
  <a href="https://www.facebook.com/profile.php?id=100035192110664" >
  <i class='bx bxl-facebook-circle'></i>
  <div class="text3">
    <p>Name: Võ Đức Mạnh.</p>
    <p>Nickname: Vomz Meo Meo</p>
    <p>Hobby:Watching Anime, Eating, Playing Basketball  </p>
    <p>IELTS: 7.0</p>
  </div>
  <script>
    window.addEventListener('scroll', function() {
        var container = document.getElementById('myContainer3');
        var scrollPosition = window.scrollY + window.innerHeight;
        var containerPosition = container.offsetTop;
        
        if (scrollPosition > containerPosition) {
            container.classList.add('show3');
        }
    });
</script>
<div class="container5" id="myContainer5">
  <div class = "duck">
  <img src="https://scontent.fvii2-1.fna.fbcdn.net/v/t1.15752-9/433970973_2600602183465951_8231791097520382976_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_ohc=qPuqhtvOeuEAX_gLaVI&_nc_ht=scontent.fvii2-1.fna&oh=03_AdQZCNv82i6gmNkxo42Y7CyH6kZmbLic2YfPmJTEMOI84g&oe=66210A85" width="300" height="290" >
  </div>
  <a href="https://www.facebook.com/profile.php?id=100062753270627" >
  <i class='bx bxl-facebook-circle'></i>
  <div class="text5">
    <p>Name: Nguyễn Hữu Anh Đức</p>
    <p>Nickname: Duck</p>
    <p> Idol, Waifu: Mr.Beast, Miku Nakano </p>
    <p>Hobby:Watching Anime, Arm wrestling  </p>
    <p>IELTS: 7.5</p>
  </div>
  <script>
    window.addEventListener('scroll', function() {
        var container = document.getElementById('myContainer5');
        var scrollPosition = window.scrollY + window.innerHeight;
        var containerPosition = container.offsetTop;
        
        if (scrollPosition > containerPosition) {
            container.classList.add('show5');
        }
    });
</script>

<div class="container6" id="myContainer6">
  <div class = "dinhheo">
  <img src="https://scontent.fvii2-1.fna.fbcdn.net/v/t1.15752-9/432122233_1842705149566944_9144557830259356939_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_ohc=zy1_KcgQMksAX-M2x7z&_nc_ht=scontent.fvii2-1.fna&oh=03_AdSvJ7UoviyFon6FFd1SPmPEFNix_Wh9rjIcVqNITEdI3w&oe=66211A22" width="300" height="300" >
  </div>
  <a href="https://www.facebook.com/profile.php?id=100056267833820" >
  <i class='bx bxl-facebook-circle'></i>
  <div class="text6">
    <p>Name: Đinh Quang Hiệu</p>
    <p>Nickname: Buon ngu vcl, sangtrangmoi, dinh heo, fap nhieu thanh than</p>
    <p>Achivement:Reading Manhua, Manhwa, #1 Arm wrestler,  </p>
  </div>
  <script>
    window.addEventListener('scroll', function() {
        var container = document.getElementById('myContainer6');
        var scrollPosition = window.scrollY + window.innerHeight;
        var containerPosition = container.offsetTop;
        
        if (scrollPosition > containerPosition) {
            container.classList.add('show6');
        }
    });
</script>
<div class = "hehe">Liên hệ đấm nhau: 0356379807 (với Đinh Hiệu)</div>
<div class = "cuoi">@Copyright 2024 Daivocuc, All rights reserved</div>

<iframe src="https://drive.google.com/file/d/10zzzVUi4Zb1OfG4alnyAHXeh3rQmQ9Dw/preview" width="640" height="480" allow="autoplay"></iframe>

</body> 
